<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="主要是关于结构性宏观货币和组织行为学，学总说过，这些都不会带来直接回报。
那么为什么要进行头脑革命？这个类似于迂回生产过程，对自己本身智识的投资也是资本投入过程。很显然，我们生活中是无法改变过去，比如你的出生门庭，你的DNA；但是我们可以改变的是未来，而这个决定就在当下，看你是否愿意接受。所谓头脑的"/>
    

    <!--Author-->
    
        <meta name="author" content="John Doe"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="头脑革命"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="主要是关于结构性宏观货币和组织行为学，学总说过，这些都不会带来直接回报。
那么为什么要进行头脑革命？这个类似于迂回生产过程，对自己本身智识的投资也是资本投入过程。很显然，我们生活中是无法改变过去，比如你的出生门庭，你的DNA；但是我们可以改变的是未来，而这个决定就在当下，看你是否愿意接受。所谓头脑的"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="经济学见闻录"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://example.comimg/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://example.comimg/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>头脑革命 - 经济学见闻录</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 5.4.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">headsleep.github.io</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>头脑革命</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2021-03-12
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h4 id="主要是关于结构性宏观货币和组织行为学，学总说过，这些都不会带来直接回报。"><a href="#主要是关于结构性宏观货币和组织行为学，学总说过，这些都不会带来直接回报。" class="headerlink" title="主要是关于结构性宏观货币和组织行为学，学总说过，这些都不会带来直接回报。"></a>主要是关于结构性宏观货币和组织行为学，学总说过，这些都不会带来直接回报。</h4><ul>
<li>那么为什么要进行头脑革命？这个类似于迂回生产过程，对自己本身智识的投资也是资本投入过程。很显然，我们生活中是无法改变过去，比如你的出生门庭，你的DNA；但是我们可以改变的是未来，而这个决定就在当下，看你是否愿意接受。所谓头脑的革命，类似与你有个正确的知识框架，这样你有足够的准备去应对将来会发生的事情，比如婚姻，投资，子女的教育，疾病，战争等等，可能并不能完全一一对应，但是在一个稳固和正确的知识框架内，你对将来会有比同期人更准确的判断和更充足的准备。</li>
<li>思考问题时不要忽略行动的主体。任何行动的主体首先是来自于个人，集体的行动也是个人的行动的合集。而在一些政策或者理论书籍却充斥着各种缺乏行动主体的语句，比比皆是，比如传统的宏观甚至微观经济学原理，各类政策文件，都是以一种上帝的视角来看待问题，而社会却总是以人的行动来构成和变化。</li>
<li>不要将自然科学理论中一层不变的定理用于社科、经济。自然科学的处理对象是物质，比如不管是液态的水还是气态的水，它的化学分子永远都是H2O，这个不会改变，而社科、经济领域研究中最基本的对象是一个个的有行动能力的人，必须从人的行动为出发点思考问题。</li>
<li>思维过程中大脑对我们的限制，或者说我们要避开的雷<ol>
<li>我们刚生下来的时候的时候，无论我们的国籍、人种等等都是类似的，只有后天的经历，父母，社会，学校的影响基本就形成了固定的意识形态，但是头脑具有非凡的可塑性，正确的知识可以帮我们挣脱意识形态的束缚。</li>
<li>我们的大脑不适合精确的计算，但是我们适合抽象的运算。在思考过程中不必要追求不必要的精确预测。</li>
<li>每个人能保持长期交流的人数是有限制的。典型的是邓巴数=150人，再扩散出去，就不在是活生生具体的人，而是数字。</li>
<li>自我意识的加强。这是人人最容易犯错的地方，自认为我最诚实，最勤劳。</li>
</ol>
</li>
<li>需要的知识基础：<ol>
<li>微观和宏观经济学原理，挑一本看就好，比如曼昆或者萨缪尔森的，宏观原理更是看看就好，不可深信，毕竟大部分人并不是做学术的。</li>
<li>金融学、投资学和管理学。推荐那些一流商学院使用的入门教材，比如投资、管理、金融市场、价值评估、兼并收购、组织行为、市场营销，挑两三本过一遍，数学不行可以先糊弄着跳过去。定期扫描一些大师著作、企业传记、期刊杂志、论文摘要，照着自己感兴趣又不累的深度和广度来，就更好。</li>
<li>制度经济学圈。比如奥尔森、诺斯、涂洛克、威尔逊等关于集体行动、公共选择、政府机构等的研究，为后面组织行为学的观察提供了大量工具，在国内尤其值得推广。</li>
<li>发展经济学圈，就是穷国怎么变富。制度经济学兴起后，发展经济学才好看些。世界银行内部反水的学者（伊斯特利）、穷国学者（秘鲁的德索托，孟加拉的尤努斯等）的，通常比美国学院派值得推荐。</li>
<li>央行经济学圈。央行帮偏爱的信用货币理论比主流宏观经济学的框架和范式好太多了，天差地别。只是根据信用货币理论，央行目标不应该是通胀和就业，而应该是解除官员政客对货币和大类金融资产的胡乱干预（但联储显然不愿牵扯政治斗争，从这个角度看敢发声的徐忠和孙国峰等属于一流央行学者）。</li>
<li>其他的大众容易接触的经济学内容里，注重一下来钱的、反水的、跨界的。比如索维尔。那些与心理、进化、生物、行为、历史关联的研究也非常有趣。</li>
</ol>
</li>
<li>未完待续~</li>
</ul>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2021 John Doe<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>